<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_navigation"
    app:startDestination="@id/fourthFragment">

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.internettelevision.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/fourthToFifth"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.internettelevision.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" />
</navigation>